class helloWorld {
	int a, b, c;
	int[][] list;
	helloWorld() {
		a = 1;
		b = 2;
		c = 3;
		list = new int[10][10];
	}
	void func(int a, int b, int c) {
	    int i;
		for (i = a; i <= b; ++i) {
			if (i <= c) break;
			else if (a + b == c) {
				continue;
			} else return;
		}
		print("helloWorld!");
		return;
	}
};

int [][][] func2(int p) {
    int [][][] res;
    res = new int [p][p][p];
    int i, j, k;
    for (i = 0; i < p; ++i) {
        for (j = 0; j < p; ++j) {
            for (k = 0; k < p; ++k) {
                res[i][j][k] = 1;
            }
        }
    }
    return res;
}

int main() {
	helloWorld a_b_c;
	a_b_c = new helloWorld;
	a_b_c.func(1, 2, 3);
	while (true) {
		int[][] vec;
		vec = new int [2 + 4][];
		{
		    int i;
		    for (i = 0; i < 5; ++i)
		    	vec[i] = new int [i];
		}
	}
	int a = 1, b = 2, c = 3;
	if (a == b && b == c) {
		int kmp;
	    println("ABC");
	} else if (a == b) {
	    println("AB");
	} else if (b == c) {
	    println("BC");
	} else println("No Equals");
	
//	int [][] b = new int [3][5];
	int[][][][] h = new int [2][2][2][2];
	int tmp = h[0][0][0][0];
	int tmp2 = func2(10)[1][1][1];
	a_b_c.list[2][3] = 3;
	return 0;
}



/*!! metadata:
=== comment ===
516030910565 
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

